<?xml version="1.0" encoding="UTF-8"?>
<pi:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:ext="http://www.redhawk.gov/model/rhsadgext/1.0.0" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" visible="true" gridUnit="10" diagramTypeId="SADDiagram" name="MultiportWaveform.sad_GDiagram" snapToGrid="true" pictogramLinks="//@children.0/@link //@children.0/@children.1/@children.1/@link //@children.0/@children.1/@children.1/@anchors.0/@link //@children.0/@children.2/@link //@children.0/@children.3/@children.0/@link //@children.0/@children.3/@children.0/@children.0/@link //@children.0/@children.3/@children.0/@children.0/@anchors.0/@link //@children.0/@children.3/@link //@children.1/@link //@children.1/@children.1/@children.1/@link //@children.1/@children.1/@children.1/@anchors.0/@link //@children.1/@children.2/@children.1/@link //@children.1/@children.2/@children.1/@children.0/@link //@children.1/@children.2/@children.1/@children.0/@anchors.0/@link //@children.1/@children.2/@children.0/@link //@children.1/@children.2/@children.0/@children.0/@link //@children.1/@children.2/@children.0/@children.0/@anchors.0/@link //@children.1/@children.2/@link //@children.1/@children.3/@link //@children.2/@link //@children.2/@children.1/@children.1/@link //@children.2/@children.1/@children.1/@anchors.0/@link //@children.2/@children.2/@children.1/@link //@children.2/@children.2/@children.1/@children.0/@link //@children.2/@children.2/@children.1/@children.0/@anchors.0/@link //@children.2/@children.2/@children.0/@link //@children.2/@children.2/@children.0/@children.0/@link //@children.2/@children.2/@children.0/@children.0/@anchors.0/@link //@children.2/@children.2/@link //@children.2/@children.3/@link //@children.3/@link //@children.3/@children.1/@children.1/@link //@children.3/@children.1/@children.1/@anchors.0/@link //@children.3/@children.2/@children.1/@link //@children.3/@children.2/@children.1/@children.0/@link //@children.3/@children.2/@children.1/@children.0/@anchors.0/@link //@children.3/@children.2/@children.0/@link //@children.3/@children.2/@children.0/@children.0/@link //@children.3/@children.2/@children.0/@children.0/@anchors.0/@link //@children.3/@children.2/@link //@children.3/@children.3/@link //@connections.0/@link //@connections.1/@link //@connections.2/@link" version="0.15.0">
  <properties key="DiagramContext" value="design"/>
  <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
  <link>
    <businessObjects href="MultiportWaveform.sad.xml#DCE:6e30097c-8498-47f0-bec8-b2d33cd854a6"/>
  </link>
  <children xsi:type="ext:ComponentShape" visible="true" active="true" hasPortsContainerShape="true">
    <properties key="GAType" value="outerContainerShape"/>
    <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" width="246" height="85" x="10" y="160" cornerHeight="5" cornerWidth="5">
      <properties key="GAType" value="outerRoundedRectangle"/>
      <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="16" height="16" x="20" id="gov.redhawk.ide.graphiti.sad.ui.diagram.providers.imageProvider.componentPlacement" stretchH="false" stretchV="false" proportional="false">
        <properties key="GAType" value="outerRoundedRectangleImage"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="206" height="20" x="40" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="ex.BurstioProducer">
        <properties key="GAType" value="outerRoundedRectangleText"/>
        <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.OuterText"/>
      </graphicsAlgorithmChildren>
      <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.OuterShape"/>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="MultiportWaveform.sad.xml#BurstioProducer_2"/>
      <businessObjects href="MultiportWaveform.sad.xml#DCE:6e30097c-8498-47f0-bec8-b2d33cd854a6"/>
    </link>
    <children xsi:type="pi:ContainerShape" visible="true">
      <properties key="GAType" value="innerContainerShape"/>
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" width="211" height="65" x="20" y="20" cornerHeight="10" cornerWidth="10">
        <properties key="GAType" value="innerRoundedRectangle"/>
        <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="16" height="16" x="28" y="8" id="gov.redhawk.ide.graphiti.sad.ui.diagram.providers.imageProvider.componentInstance" stretchH="false" stretchV="false" proportional="false">
          <properties key="GAType" value="innerRoundedRectangleImage"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="143" height="18" x="49" y="8" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="BurstioProducer_2">
          <properties key="GAType" value="innerRoundedRectangleText"/>
          <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.InnerText"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED">
          <properties key="GAType" value="innerRoundedRectangleLine"/>
          <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.ComponentInner"/>
          <points y="28"/>
          <points x="211" y="28"/>
        </graphicsAlgorithmChildren>
        <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.ComponentInner"/>
      </graphicsAlgorithm>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="ShapeType" value="startOrderEllipseShape"/>
        <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" transparency="0.0" width="17" height="17" x="189" y="5">
          <properties key="GAType" value="startOrderEllipse"/>
          <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.StartOrderAssemblyControllerEllipse"/>
        </graphicsAlgorithm>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="17" height="17" x="5" value="0">
            <properties key="GAType" value="startOrderText"/>
            <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.StartOrder"/>
          </graphicsAlgorithm>
        </children>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="GAType" value="interfaceContainerShape"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="20" height="10" y="25"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineStyle="UNSPECIFIED">
          <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.Lollipop"/>
          <points x="9" y="5"/>
          <points x="20" y="5"/>
        </graphicsAlgorithm>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Ellipse" lineStyle="UNSPECIFIED" width="10" height="10">
          <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.Lollipop"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="MultiportWaveform.sad.xml#//@softwareassembly/@partitioning/@componentPlacement.0/@componentInstantiation.0/@interfaceStub"/>
        </link>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="//@children.0/@children.1/@children.1/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true">
          <graphicsAlgorithm xsi:type="al:Ellipse" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="10" height="10" y="-5"/>
          <link>
            <businessObjects href="MultiportWaveform.sad.xml#//@softwareassembly/@partitioning/@componentPlacement.0/@componentInstantiation.0/@interfaceStub"/>
          </link>
          <location y="5"/>
        </anchors>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="ShapeType" value="providesPortsContainerShape"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="1.0" x="5" y="60">
        <properties key="GAType" value="providesPortsRectangle"/>
      </graphicsAlgorithm>
      <link/>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="ShapeType" value="usesPortsContainerShape"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="1.0" width="100" height="15" x="146" y="60">
        <properties key="GAType" value="usesPortsRectangle"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="MultiportWaveform.sad.xml#//@softwareassembly/@partitioning/@componentPlacement.0/@componentInstantiation.0/@uses.0"/>
      </link>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="ShapeType" value="usesPortContainerShape"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="100" height="15"/>
        <link>
          <businessObjects href="MultiportWaveform.sad.xml#//@softwareassembly/@partitioning/@componentPlacement.0/@componentInstantiation.0/@uses.0"/>
        </link>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="ShapeType" value="usesPortRectangleShape"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="15" height="15" x="85">
            <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.UsesPort"/>
          </graphicsAlgorithm>
          <link>
            <businessObjects href="MultiportWaveform.sad.xml#//@softwareassembly/@partitioning/@componentPlacement.0/@componentInstantiation.0/@uses.0"/>
          </link>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" outgoingConnections="//@connections.0 //@connections.1 //@connections.2" referencedGraphicsAlgorithm="//@children.0/@children.3/@children.0/@children.0/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true">
            <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="15" height="15" x="-15" y="-7">
              <properties key="GAType" value="fixPointAnchorRectangle"/>
            </graphicsAlgorithm>
            <link>
              <businessObjects href="MultiportWaveform.sad.xml#//@softwareassembly/@partitioning/@componentPlacement.0/@componentInstantiation.0/@uses.0"/>
            </link>
            <location x="15" y="7"/>
          </anchors>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" lineStyle="UNSPECIFIED" width="80" height="15" horizontalAlignment="ALIGNMENT_RIGHT" verticalAlignment="UNSPECIFIED" value="burstFloat_out">
            <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.PortText"/>
          </graphicsAlgorithm>
        </children>
      </children>
    </children>
  </children>
  <children xsi:type="ext:ComponentShape" visible="true" active="true" hasPortsContainerShape="true">
    <properties key="GAType" value="outerContainerShape"/>
    <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" width="269" height="105" x="390" y="10" cornerHeight="5" cornerWidth="5">
      <properties key="GAType" value="outerRoundedRectangle"/>
      <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="16" height="16" x="20" id="gov.redhawk.ide.graphiti.sad.ui.diagram.providers.imageProvider.componentPlacement" stretchH="false" stretchV="false" proportional="false">
        <properties key="GAType" value="outerRoundedRectangleImage"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="229" height="20" x="40" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="ex.MultiportConsumer">
        <properties key="GAType" value="outerRoundedRectangleText"/>
        <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.OuterText"/>
      </graphicsAlgorithmChildren>
      <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.OuterShape"/>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="MultiportWaveform.sad.xml#MultiportConsumer_1"/>
      <businessObjects href="MultiportWaveform.sad.xml#DCE:6e30097c-8498-47f0-bec8-b2d33cd854a6"/>
    </link>
    <children xsi:type="pi:ContainerShape" visible="true">
      <properties key="GAType" value="innerContainerShape"/>
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" width="234" height="85" x="20" y="20" cornerHeight="10" cornerWidth="10">
        <properties key="GAType" value="innerRoundedRectangle"/>
        <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="16" height="16" x="28" y="8" id="gov.redhawk.ide.graphiti.sad.ui.diagram.providers.imageProvider.componentInstance" stretchH="false" stretchV="false" proportional="false">
          <properties key="GAType" value="innerRoundedRectangleImage"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="166" height="18" x="49" y="8" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="MultiportConsumer_1">
          <properties key="GAType" value="innerRoundedRectangleText"/>
          <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.InnerText"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED">
          <properties key="GAType" value="innerRoundedRectangleLine"/>
          <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.ComponentInner"/>
          <points y="28"/>
          <points x="234" y="28"/>
        </graphicsAlgorithmChildren>
        <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.ComponentInner"/>
      </graphicsAlgorithm>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="ShapeType" value="startOrderEllipseShape"/>
        <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" transparency="0.0" width="17" height="17" x="212" y="5">
          <properties key="GAType" value="startOrderEllipse"/>
          <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.StartOrderEllipse"/>
        </graphicsAlgorithm>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="17" height="17" x="5" value="1">
            <properties key="GAType" value="startOrderText"/>
            <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.StartOrder"/>
          </graphicsAlgorithm>
        </children>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="GAType" value="interfaceContainerShape"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="20" height="10" y="25"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineStyle="UNSPECIFIED">
          <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.Lollipop"/>
          <points x="9" y="5"/>
          <points x="20" y="5"/>
        </graphicsAlgorithm>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Ellipse" lineStyle="UNSPECIFIED" width="10" height="10">
          <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.Lollipop"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="MultiportWaveform.sad.xml#//@softwareassembly/@partitioning/@componentPlacement.1/@componentInstantiation.0/@interfaceStub"/>
        </link>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="//@children.1/@children.1/@children.1/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true">
          <graphicsAlgorithm xsi:type="al:Ellipse" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="10" height="10" y="-5"/>
          <link>
            <businessObjects href="MultiportWaveform.sad.xml#//@softwareassembly/@partitioning/@componentPlacement.1/@componentInstantiation.0/@interfaceStub"/>
          </link>
          <location y="5"/>
        </anchors>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="ShapeType" value="providesPortsContainerShape"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="1.0" width="92" height="35" x="5" y="60">
        <properties key="GAType" value="providesPortsRectangle"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="MultiportWaveform.sad.xml#//@softwareassembly/@partitioning/@componentPlacement.1/@componentInstantiation.0/@provides.0"/>
        <businessObjects href="MultiportWaveform.sad.xml#//@softwareassembly/@partitioning/@componentPlacement.1/@componentInstantiation.0/@provides.1"/>
      </link>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="ShapeType" value="providesPortContainerShape"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="89" height="15"/>
        <link>
          <businessObjects href="MultiportWaveform.sad.xml#//@softwareassembly/@partitioning/@componentPlacement.1/@componentInstantiation.0/@provides.0"/>
        </link>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="ShapeType" value="providesPortRectangleShape"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="15" height="15">
            <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.ProvidesPort"/>
          </graphicsAlgorithm>
          <link>
            <businessObjects href="MultiportWaveform.sad.xml#//@softwareassembly/@partitioning/@componentPlacement.1/@componentInstantiation.0/@provides.0"/>
          </link>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="//@children.1/@children.2/@children.0/@children.0/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true">
            <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="15" height="15" y="-7">
              <properties key="GAType" value="fixPointAnchorRectangle"/>
            </graphicsAlgorithm>
            <link>
              <businessObjects href="MultiportWaveform.sad.xml#//@softwareassembly/@partitioning/@componentPlacement.1/@componentInstantiation.0/@provides.0"/>
            </link>
            <location y="7"/>
          </anchors>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" lineStyle="UNSPECIFIED" width="69" height="15" x="20" verticalAlignment="UNSPECIFIED" value="dataFloat_in">
            <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.PortText"/>
          </graphicsAlgorithm>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="ShapeType" value="providesPortContainerShape"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="92" height="15" y="20"/>
        <link>
          <businessObjects href="MultiportWaveform.sad.xml#//@softwareassembly/@partitioning/@componentPlacement.1/@componentInstantiation.0/@provides.1"/>
        </link>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="ShapeType" value="providesPortRectangleShape"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="15" height="15">
            <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.ProvidesPort"/>
          </graphicsAlgorithm>
          <link>
            <businessObjects href="MultiportWaveform.sad.xml#//@softwareassembly/@partitioning/@componentPlacement.1/@componentInstantiation.0/@provides.1"/>
          </link>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.0" referencedGraphicsAlgorithm="//@children.1/@children.2/@children.1/@children.0/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true">
            <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="15" height="15" y="-7">
              <properties key="GAType" value="fixPointAnchorRectangle"/>
            </graphicsAlgorithm>
            <link>
              <businessObjects href="MultiportWaveform.sad.xml#//@softwareassembly/@partitioning/@componentPlacement.1/@componentInstantiation.0/@provides.1"/>
            </link>
            <location y="7"/>
          </anchors>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" lineStyle="UNSPECIFIED" width="72" height="15" x="20" verticalAlignment="UNSPECIFIED" value="burstFloat_in">
            <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.PortText"/>
          </graphicsAlgorithm>
        </children>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="ShapeType" value="usesPortsContainerShape"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="1.0" x="269" y="60">
        <properties key="GAType" value="usesPortsRectangle"/>
      </graphicsAlgorithm>
      <link/>
    </children>
  </children>
  <children xsi:type="ext:ComponentShape" visible="true" active="true" hasPortsContainerShape="true">
    <properties key="GAType" value="outerContainerShape"/>
    <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" width="269" height="105" x="390" y="140" cornerHeight="5" cornerWidth="5">
      <properties key="GAType" value="outerRoundedRectangle"/>
      <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="16" height="16" x="20" id="gov.redhawk.ide.graphiti.sad.ui.diagram.providers.imageProvider.componentPlacement" stretchH="false" stretchV="false" proportional="false">
        <properties key="GAType" value="outerRoundedRectangleImage"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="229" height="20" x="40" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="ex.MultiportConsumer">
        <properties key="GAType" value="outerRoundedRectangleText"/>
        <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.OuterText"/>
      </graphicsAlgorithmChildren>
      <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.OuterShape"/>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="MultiportWaveform.sad.xml#MultiportConsumer_2"/>
      <businessObjects href="MultiportWaveform.sad.xml#DCE:6e30097c-8498-47f0-bec8-b2d33cd854a6"/>
    </link>
    <children xsi:type="pi:ContainerShape" visible="true">
      <properties key="GAType" value="innerContainerShape"/>
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" width="234" height="85" x="20" y="20" cornerHeight="10" cornerWidth="10">
        <properties key="GAType" value="innerRoundedRectangle"/>
        <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="16" height="16" x="28" y="8" id="gov.redhawk.ide.graphiti.sad.ui.diagram.providers.imageProvider.componentInstance" stretchH="false" stretchV="false" proportional="false">
          <properties key="GAType" value="innerRoundedRectangleImage"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="166" height="18" x="49" y="8" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="MultiportConsumer_2">
          <properties key="GAType" value="innerRoundedRectangleText"/>
          <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.InnerText"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED">
          <properties key="GAType" value="innerRoundedRectangleLine"/>
          <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.ComponentInner"/>
          <points y="28"/>
          <points x="234" y="28"/>
        </graphicsAlgorithmChildren>
        <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.ComponentInner"/>
      </graphicsAlgorithm>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="ShapeType" value="startOrderEllipseShape"/>
        <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" transparency="0.0" width="17" height="17" x="212" y="5">
          <properties key="GAType" value="startOrderEllipse"/>
          <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.StartOrderEllipse"/>
        </graphicsAlgorithm>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="17" height="17" x="5" value="2">
            <properties key="GAType" value="startOrderText"/>
            <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.StartOrder"/>
          </graphicsAlgorithm>
        </children>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="GAType" value="interfaceContainerShape"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="20" height="10" y="25"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineStyle="UNSPECIFIED">
          <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.Lollipop"/>
          <points x="9" y="5"/>
          <points x="20" y="5"/>
        </graphicsAlgorithm>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Ellipse" lineStyle="UNSPECIFIED" width="10" height="10">
          <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.Lollipop"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="MultiportWaveform.sad.xml#//@softwareassembly/@partitioning/@componentPlacement.2/@componentInstantiation.0/@interfaceStub"/>
        </link>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="//@children.2/@children.1/@children.1/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true">
          <graphicsAlgorithm xsi:type="al:Ellipse" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="10" height="10" y="-5"/>
          <link>
            <businessObjects href="MultiportWaveform.sad.xml#//@softwareassembly/@partitioning/@componentPlacement.2/@componentInstantiation.0/@interfaceStub"/>
          </link>
          <location y="5"/>
        </anchors>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="ShapeType" value="providesPortsContainerShape"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="1.0" width="92" height="35" x="5" y="60">
        <properties key="GAType" value="providesPortsRectangle"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="MultiportWaveform.sad.xml#//@softwareassembly/@partitioning/@componentPlacement.2/@componentInstantiation.0/@provides.0"/>
        <businessObjects href="MultiportWaveform.sad.xml#//@softwareassembly/@partitioning/@componentPlacement.2/@componentInstantiation.0/@provides.1"/>
      </link>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="ShapeType" value="providesPortContainerShape"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="89" height="15"/>
        <link>
          <businessObjects href="MultiportWaveform.sad.xml#//@softwareassembly/@partitioning/@componentPlacement.2/@componentInstantiation.0/@provides.0"/>
        </link>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="ShapeType" value="providesPortRectangleShape"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="15" height="15">
            <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.ProvidesPort"/>
          </graphicsAlgorithm>
          <link>
            <businessObjects href="MultiportWaveform.sad.xml#//@softwareassembly/@partitioning/@componentPlacement.2/@componentInstantiation.0/@provides.0"/>
          </link>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="//@children.2/@children.2/@children.0/@children.0/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true">
            <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="15" height="15" y="-7">
              <properties key="GAType" value="fixPointAnchorRectangle"/>
            </graphicsAlgorithm>
            <link>
              <businessObjects href="MultiportWaveform.sad.xml#//@softwareassembly/@partitioning/@componentPlacement.2/@componentInstantiation.0/@provides.0"/>
            </link>
            <location y="7"/>
          </anchors>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" lineStyle="UNSPECIFIED" width="69" height="15" x="20" verticalAlignment="UNSPECIFIED" value="dataFloat_in">
            <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.PortText"/>
          </graphicsAlgorithm>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="ShapeType" value="providesPortContainerShape"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="92" height="15" y="20"/>
        <link>
          <businessObjects href="MultiportWaveform.sad.xml#//@softwareassembly/@partitioning/@componentPlacement.2/@componentInstantiation.0/@provides.1"/>
        </link>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="ShapeType" value="providesPortRectangleShape"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="15" height="15">
            <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.ProvidesPort"/>
          </graphicsAlgorithm>
          <link>
            <businessObjects href="MultiportWaveform.sad.xml#//@softwareassembly/@partitioning/@componentPlacement.2/@componentInstantiation.0/@provides.1"/>
          </link>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.1" referencedGraphicsAlgorithm="//@children.2/@children.2/@children.1/@children.0/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true">
            <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="15" height="15" y="-7">
              <properties key="GAType" value="fixPointAnchorRectangle"/>
            </graphicsAlgorithm>
            <link>
              <businessObjects href="MultiportWaveform.sad.xml#//@softwareassembly/@partitioning/@componentPlacement.2/@componentInstantiation.0/@provides.1"/>
            </link>
            <location y="7"/>
          </anchors>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" lineStyle="UNSPECIFIED" width="72" height="15" x="20" verticalAlignment="UNSPECIFIED" value="burstFloat_in">
            <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.PortText"/>
          </graphicsAlgorithm>
        </children>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="ShapeType" value="usesPortsContainerShape"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="1.0" x="269" y="60">
        <properties key="GAType" value="usesPortsRectangle"/>
      </graphicsAlgorithm>
      <link/>
    </children>
  </children>
  <children xsi:type="ext:ComponentShape" visible="true" active="true" hasPortsContainerShape="true">
    <properties key="GAType" value="outerContainerShape"/>
    <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" width="269" height="105" x="390" y="280" cornerHeight="5" cornerWidth="5">
      <properties key="GAType" value="outerRoundedRectangle"/>
      <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="16" height="16" x="20" id="gov.redhawk.ide.graphiti.sad.ui.diagram.providers.imageProvider.componentPlacement" stretchH="false" stretchV="false" proportional="false">
        <properties key="GAType" value="outerRoundedRectangleImage"/>
      </graphicsAlgorithmChildren>
      <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="229" height="20" x="40" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="ex.MultiportConsumer">
        <properties key="GAType" value="outerRoundedRectangleText"/>
        <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.OuterText"/>
      </graphicsAlgorithmChildren>
      <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.OuterShape"/>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="MultiportWaveform.sad.xml#MultiportConsumer_3"/>
      <businessObjects href="MultiportWaveform.sad.xml#DCE:6e30097c-8498-47f0-bec8-b2d33cd854a6"/>
    </link>
    <children xsi:type="pi:ContainerShape" visible="true">
      <properties key="GAType" value="innerContainerShape"/>
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" width="234" height="85" x="20" y="20" cornerHeight="10" cornerWidth="10">
        <properties key="GAType" value="innerRoundedRectangle"/>
        <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="16" height="16" x="28" y="8" id="gov.redhawk.ide.graphiti.sad.ui.diagram.providers.imageProvider.componentInstance" stretchH="false" stretchV="false" proportional="false">
          <properties key="GAType" value="innerRoundedRectangleImage"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="166" height="18" x="49" y="8" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="MultiportConsumer_3">
          <properties key="GAType" value="innerRoundedRectangleText"/>
          <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.InnerText"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED">
          <properties key="GAType" value="innerRoundedRectangleLine"/>
          <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.ComponentInner"/>
          <points y="28"/>
          <points x="234" y="28"/>
        </graphicsAlgorithmChildren>
        <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.ComponentInner"/>
      </graphicsAlgorithm>
      <children xsi:type="pi:ContainerShape" visible="true">
        <properties key="ShapeType" value="startOrderEllipseShape"/>
        <graphicsAlgorithm xsi:type="al:Ellipse" lineWidth="1" transparency="0.0" width="17" height="17" x="212" y="5">
          <properties key="GAType" value="startOrderEllipse"/>
          <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.StartOrderEllipse"/>
        </graphicsAlgorithm>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="17" height="17" x="5" value="3">
            <properties key="GAType" value="startOrderText"/>
            <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.StartOrder"/>
          </graphicsAlgorithm>
        </children>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="GAType" value="interfaceContainerShape"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="20" height="10" y="25"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" lineStyle="UNSPECIFIED">
          <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.Lollipop"/>
          <points x="9" y="5"/>
          <points x="20" y="5"/>
        </graphicsAlgorithm>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Ellipse" lineStyle="UNSPECIFIED" width="10" height="10">
          <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.Lollipop"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="MultiportWaveform.sad.xml#//@softwareassembly/@partitioning/@componentPlacement.3/@componentInstantiation.0/@interfaceStub"/>
        </link>
        <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="//@children.3/@children.1/@children.1/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true">
          <graphicsAlgorithm xsi:type="al:Ellipse" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="10" height="10" y="-5"/>
          <link>
            <businessObjects href="MultiportWaveform.sad.xml#//@softwareassembly/@partitioning/@componentPlacement.3/@componentInstantiation.0/@interfaceStub"/>
          </link>
          <location y="5"/>
        </anchors>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="ShapeType" value="providesPortsContainerShape"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="1.0" width="92" height="35" x="5" y="60">
        <properties key="GAType" value="providesPortsRectangle"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="MultiportWaveform.sad.xml#//@softwareassembly/@partitioning/@componentPlacement.3/@componentInstantiation.0/@provides.0"/>
        <businessObjects href="MultiportWaveform.sad.xml#//@softwareassembly/@partitioning/@componentPlacement.3/@componentInstantiation.0/@provides.1"/>
      </link>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="ShapeType" value="providesPortContainerShape"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="89" height="15"/>
        <link>
          <businessObjects href="MultiportWaveform.sad.xml#//@softwareassembly/@partitioning/@componentPlacement.3/@componentInstantiation.0/@provides.0"/>
        </link>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="ShapeType" value="providesPortRectangleShape"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="15" height="15">
            <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.ProvidesPort"/>
          </graphicsAlgorithm>
          <link>
            <businessObjects href="MultiportWaveform.sad.xml#//@softwareassembly/@partitioning/@componentPlacement.3/@componentInstantiation.0/@provides.0"/>
          </link>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" referencedGraphicsAlgorithm="//@children.3/@children.2/@children.0/@children.0/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true">
            <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="15" height="15" y="-7">
              <properties key="GAType" value="fixPointAnchorRectangle"/>
            </graphicsAlgorithm>
            <link>
              <businessObjects href="MultiportWaveform.sad.xml#//@softwareassembly/@partitioning/@componentPlacement.3/@componentInstantiation.0/@provides.0"/>
            </link>
            <location y="7"/>
          </anchors>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" lineStyle="UNSPECIFIED" width="69" height="15" x="20" verticalAlignment="UNSPECIFIED" value="dataFloat_in">
            <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.PortText"/>
          </graphicsAlgorithm>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="ShapeType" value="providesPortContainerShape"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="92" height="15" y="20"/>
        <link>
          <businessObjects href="MultiportWaveform.sad.xml#//@softwareassembly/@partitioning/@componentPlacement.3/@componentInstantiation.0/@provides.1"/>
        </link>
        <children xsi:type="pi:ContainerShape" visible="true" active="true">
          <properties key="ShapeType" value="providesPortRectangleShape"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="15" height="15">
            <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.ProvidesPort"/>
          </graphicsAlgorithm>
          <link>
            <businessObjects href="MultiportWaveform.sad.xml#//@softwareassembly/@partitioning/@componentPlacement.3/@componentInstantiation.0/@provides.1"/>
          </link>
          <anchors xsi:type="pi:FixPointAnchor" visible="true" active="true" incomingConnections="//@connections.2" referencedGraphicsAlgorithm="//@children.3/@children.2/@children.1/@children.0/@graphicsAlgorithm" useAnchorLocationAsConnectionEndpoint="true">
            <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="15" height="15" y="-7">
              <properties key="GAType" value="fixPointAnchorRectangle"/>
            </graphicsAlgorithm>
            <link>
              <businessObjects href="MultiportWaveform.sad.xml#//@softwareassembly/@partitioning/@componentPlacement.3/@componentInstantiation.0/@provides.1"/>
            </link>
            <location y="7"/>
          </anchors>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" lineStyle="UNSPECIFIED" width="72" height="15" x="20" verticalAlignment="UNSPECIFIED" value="burstFloat_in">
            <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.PortText"/>
          </graphicsAlgorithm>
        </children>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="ShapeType" value="usesPortsContainerShape"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" transparency="1.0" x="269" y="60">
        <properties key="GAType" value="usesPortsRectangle"/>
      </graphicsAlgorithm>
      <link/>
    </children>
  </children>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.3/@children.0/@children.0/@anchors.0" end="//@children.1/@children.2/@children.1/@children.0/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" lineStyle="UNSPECIFIED">
      <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.Connection"/>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="MultiportWaveform.sad.xml#connection_1"/>
      <businessObjects href="MultiportWaveform.sad.xml#//@softwareassembly/@partitioning/@componentPlacement.0/@componentInstantiation.0/@uses.0"/>
      <businessObjects href="MultiportWaveform.sad.xml#//@softwareassembly/@partitioning/@componentPlacement.1/@componentInstantiation.0/@provides.1"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineStyle="UNSPECIFIED">
        <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.Connection"/>
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.3/@children.0/@children.0/@anchors.0" end="//@children.2/@children.2/@children.1/@children.0/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" lineStyle="UNSPECIFIED">
      <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.Connection"/>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="MultiportWaveform.sad.xml#connection_2"/>
      <businessObjects href="MultiportWaveform.sad.xml#//@softwareassembly/@partitioning/@componentPlacement.0/@componentInstantiation.0/@uses.0"/>
      <businessObjects href="MultiportWaveform.sad.xml#//@softwareassembly/@partitioning/@componentPlacement.2/@componentInstantiation.0/@provides.1"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineStyle="UNSPECIFIED">
        <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.Connection"/>
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@children.3/@children.0/@children.0/@anchors.0" end="//@children.3/@children.2/@children.1/@children.0/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" lineStyle="UNSPECIFIED">
      <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.Connection"/>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="MultiportWaveform.sad.xml#connection_3"/>
      <businessObjects href="MultiportWaveform.sad.xml#//@softwareassembly/@partitioning/@componentPlacement.0/@componentInstantiation.0/@uses.0"/>
      <businessObjects href="MultiportWaveform.sad.xml#//@softwareassembly/@partitioning/@componentPlacement.3/@componentInstantiation.0/@provides.1"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" lineStyle="UNSPECIFIED">
        <style href="../../plugin/gov.redhawk.ide.graphiti.ui/style#gov.redhawk.style.Connection"/>
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <colors red="227" green="238" blue="249"/>
  <colors red="255" green="255" blue="255"/>
</pi:Diagram>
